apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 80
        versionName "0.8.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'me.weishu.exposed:exposed-xposedapi:0.4.6' // The Xposed API
//    implementation ('me.weishu:epic:1.0.0') { // The AOP Framework
//        exclude group: 'me.weishu.exposed', module: 'exposed-xposedapi'
//    }
    implementation 'com.getkeepsafe.relinker:relinker:1.2.3' // for load library
    implementation project(path: ':epic-core')
    implementation project(path: ':exposed-xposedapi')
}